To Do List_/ToDoItem.xaml

<UserControl x:Class="To_Do_List_.ToDoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="Date" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Date</TextBox>
        </Grid>

        <!-- 內容 -->
        <TextBox x:Name="Item" Grid.Column="1" Margin="10 0 0 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">Task</TextBox>

        <!-- 價錢 -->
        <TextBox x:Name="Price" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue">0</TextBox>

    </Grid>
</UserControl>
